;;; Automatically generated by `recentf' on Sun Mar 16 23:28:37 2014.

(setq recentf-list
      '(
        "/home/dwj/.ido.last"
        "/home/dwj/ptp/second/src/main.c"
        "/home/dwj/ptp/second/configure.ac"
        "/home/dwj/ptp/second/Makefile.am"
        "/home/dwj/ptp/second/src/tools/f.c"
        "/home/dwj/ptp/second/src/tools/f.h"
        "/home/dwj/ptp/helloworld/hello.c"
        "/usr/include/x86_64-linux-gnu/bits/stdio2.h"
        "/home/dwj/ptp/test.c"
        "/home/dwj/clj/mytest/src/mytest/core.clj"
        "/home/dwj/clj/mytest/project.clj"
        "/home/dwj/.emacs.d/session.1014d85e618efd8b4c139106088213554700000014770038"
        "/home/dwj/clj/game-of-life/src/game_of_life/core.clj"
        "/home/dwj/clj/game-of-life/project.clj"
        "/home/dwj/clj/game-of-life/LICENSE"
        "/home/dwj/clj/mytest/LICENSE"
        "/home/dwj/my/a.java"
        "/home/dwj/goagent.sh"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
