;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(extended-command-history Man-topic-history search-ring compile-history face-name-history gud-gdb-history erc-server-history-list jde-read-class-items jde-find-root-history jde-find-regexp-history buffer-name-history file-name-history minibuffer-history ido-file-history ido-buffer-history))
(setq Man-topic-history '("ls"))
(setq search-ring '("[a]*" "^s" "s" "sta" "static"))
(setq compile-history '("make -k .." "make -k "))
(setq gud-gdb-history '("gdb -i=mi hello" "gdb -i=mi a.out" "gdb -i=mi test.c" "gdb -i=mi a.out"))
(setq jde-read-class-items '("Component" "ArrayList"))
(setq buffer-name-history '("main.c" "f.h" "f.c" "configure.ac" "*compilation*" "Makefile.am" "f.c" "hello.c" "*gud-hello*" "*compilation*" "*eshell*" "hello.c" "*gud-a.out*" "hello.c" "*RE-Builder*" "test.c" "*Ibuffer*" "*RE-Builder*" "*compilation*" "test.c" "*Ibuffer*" "*gud-a.out*" "test.c" "*gud-a.out*" "test.c" "*jruby*" "*CEDET*" "*gud-a.out*" "*cider-repl mytest*" "core.clj"))
(setq file-name-history '("/home/dwj/ptp/second/Makefile.am" "/home/dwj/ptp/second/configure.ac" "/home/dwj/ptp/second/src/tools/f.h" "/home/dwj/ptp/second/src/tools/f.c" "/home/dwj/ptp/helloworld/hello.c" "/home/dwj/ptp/test.c" "~/clj/mytest/src/mytest/core.clj" "/home/dwj/clj/mytest/src/mytest/core.clj" "~/clj/mytest/src/mytest/core.clj" "/home/dwj/clj/mytest/src/mytest/core.clj" "/home/dwj/clj/mytest/project.clj" "~/clj/mytest/src/mytest/core.clj" "/home/dwj/clj/mytest/src/mytest/core.clj" "/home/dwj/clj/mytest/project.clj" "/home/dwj/clj/game-of-life/src/game_of_life/core.clj" "/home/dwj/clj/game-of-life/project.clj" "~/clj/game-of-life/src/game_of_life/core.clj" "/home/dwj/clj/game-of-life/src/game_of_life/core.clj" "/home/dwj/clj/game-of-life/project.clj" "/home/dwj/clj/game-of-life/src/game_of_life/core.clj" "~/clj/game-of-life/src/game_of_life/core.clj" "/home/dwj/clj/game-of-life/src/game_of_life/core.clj" "/home/dwj/clj/game-of-life/project.clj" "/home/dwj/clj/game-of-life/LICENSE" "/home/dwj/clj/game-of-life/project.clj" "~/clj/mytest/src/mytest/core.clj" "/home/dwj/clj/mytest/src/mytest/core.clj" "/home/dwj/clj/mytest/project.clj" "~/clj/mytest/src/mytest/core.clj" "/home/dwj/clj/mytest/src/mytest/core.clj"))
(setq minibuffer-history '("/home/dwj/ptp/helloworld/hello.c" "gdb-many-windows" "/home/dwj/ptp/helloworld/hello.c" "compile" "eshell" "compile" "make-face" "gdb-many-windows" "a" "semantic-show-label" "semantic-mode" "man" "ac-complete-yasnippet" "c++-mode" "c-mode" "cedet-version" "/home/dwj/ptp/helloworld/hello.c" "linum-mode" "line-number-mode" "regexp-builder" "isearch-forward" "compile" "make-face" "gdb" "line-number-mode" "gdb" "gdb-io-eof" "gdb" "browse-kill-ring-default-keybindings" "gdb"))
(setq ido-file-history '("Makefile.am" "configure.ac" "f.h" "f.c" "hello.c" "test.c" "core.clj" "project.clj" "core.clj" "project.clj" "core.clj" "project.clj" "core.clj" "project.clj" "core.clj" "project.clj" "LICENSE" "project.clj" "core.clj" "project.clj" "core.clj" "project.clj" nil "project.clj" "core.clj" "project.clj" "a.java" "goagent.sh" nil "core.clj"))
(setq ido-buffer-history '("main.c" "f.h" "f.c" "configure.ac" "*compilation*" "Makefile.am" "f.c" "hello.c" "*gud-hello*" "*compilation*" "*eshell*" "hello.c" "*gud-a.out*" "hello.c" "*RE-Builder*" "test.c" "*Ibuffer*" "*RE-Builder*" "*compilation*" "test.c" "*Ibuffer*" "*gud-a.out*" "test.c" "*gud-a.out*" "test.c" "*jruby*" "*CEDET*" "*gud-a.out*" "*cider-repl mytest*" "core.clj"))
(setq regexp-search-ring 'nil)
