;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "SWTC8kSIqdKRZ3rIRCKnIuG4.T%2BZt6LuRjosVw83%2FrRUNzTGk1ijykKa4kcVnbKXFkmo" "Fri, 10 Jan 2014 12:54:00 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 10 Jan 2014 12:54:00 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
